<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit"/>
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>接口文档</title>
  <style type="text/css">
    body {
      margin: 0;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: auto;
      padding-right: 10px;
      padding-bottom: 10px;
      color: #444;
      font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
      font-size: 16px;
      line-height: 1.5em
    }

    a {
      outline: none;
      color: #0645ad;
      text-decoration: none;
    }

    a:visited {
      color: #0645ad;
    }

    a:hover {
      color: #06e;
    }

    a:active {
      color: #faa700;
    }

    p {
      margin: 1em 0;
    }

    img {
      max-width: 100%;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: normal;
      color: #111;
      line-height: 1em;
    }

    h4, h5, h6 {
      font-weight: bold;
    }

    h1 {
      font-size: 2.5em;
    }

    h2 {
      font-size: 2em;
      border-bottom: 1px solid silver;
      padding-bottom: 5px;
    }

    h3 {
      font-size: 1.5em;
    }

    h4 {
      font-size: 1.2em;
    }

    h5 {
      font-size: 1em;
    }

    h6 {
      font-size: 0.9em;
    }

    blockquote {
      color: #666666;
      margin: 0;
      padding-left: 3em;
      border-left: 0.5em #EEE solid;
    }

    hr {
      display: block;
      height: 2px;
      border: 0;
      border-top: 1px solid #aaa;
      border-bottom: 1px solid #eee;
      margin: 1em 0;
      padding: 0;
    }

    pre, code {
      color: #000;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 0.94em; /* 0.94 = 0.88 + (1.00 - 0.88) / 2 */
      border-radius: 3px;
      background-color: #F8F8F8;
      border: 1px solid #CCC;
    }

    pre {
      white-space: pre;
      white-space: pre-wrap;
      word-wrap: break-word;
      padding: 5px;
    }

    pre code {
      border: 0px !important;
      background: transparent !important;
      line-height: 1.3em;
    }

    code {
      padding: 0 3px 0 3px;
    }

    sub, sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sup {
      top: -0.5em;
    }

    sub {
      bottom: -0.25em;
    }

    ul, ol {
      margin: 1em 0;
      padding: 0 0 0 2em;
    }

    li p:last-child {
      margin: 0
    }

    dd {
      margin: 0 0 0 2em;
    }

    img {
      border: 0;
      -ms-interpolation-mode: bicubic;
      vertical-align: middle;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    td, th {
      vertical-align: top;
      padding: 4px 10px;
      border: 1px solid #bbb;
    }

    tr:nth-child(even) td, tr:nth-child(even) th {
      background: #efefef;
    }

    tr:nth-child(odd) td:hover, tr:nth-child(odd) th:hover {
      background: #efefef;
    }

    tr:nth-child(even) td:hover, tr:nth-child(even) th:hover {
      background: white;
    }

    table th {
      white-space: nowrap;
    }
  </style>
</head>
<body>
<div mdin style="float: left;width:25%;background-color: #f7f5fa;">
<ul>
  <li><a href="index.html">文档首页</a>
    <ul>
      <li><a href="index.html#系统概述">系统概述</a></li>
      <li><a href="index.html#客户端请求说明">客户端请求说明</a></li>
      <li><a href="接口授权说明.html">接口授权说明</a></li>
      <li><a href="签名算法.html">签名算法</a></li>
    </ul>
  </li>
</ul>
<hr/>
<ul>
  <li><a href="手机APP公共.html">1 手机APP公共</a>
    <ul>
      <li>
      <p><a href="手机APP公共.html#1.1省市区数据">1.1 省市区数据</a></p></li>
    </ul>
  </li>
</ul>
<hr/></div>
<div mdin style="float: left;width:74%;margin-left: 1%;">
<h3><a href="#系统概述" name="系统概述">系统概述</a></h3>
<p>系统接口采用REST规范，所有的接口以资源方式提供客户端访问。</p>
<p><a href="接口授权说明.html">接口授权说明</a></p>
<p><a href="签名算法.html">签名算法</a></p>
<p>RESTful Web 服务：</p>
<table>
  <thead>
    <tr>
      <th>请求方法 </th>
      <th>URI </th>
      <th>说明 </th>
      <th>响应的HTTP状态码</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GET </td>
      <td>/{model} </td>
      <td>资源列表 </td>
      <td>200</td>
    </tr>
    <tr>
      <td>GET </td>
      <td>/{model}/{id} </td>
      <td>id对应的资源 </td>
      <td>200</td>
    </tr>
    <tr>
      <td>POST </td>
      <td>/{model} </td>
      <td>新建资源 </td>
      <td>201</td>
    </tr>
    <tr>
      <td>PUT </td>
      <td>/{model}/{id} </td>
      <td>更新资源 </td>
      <td>200</td>
    </tr>
    <tr>
      <td>DELETE </td>
      <td>/{model}/{id} </td>
      <td>删除资源 </td>
      <td>204</td>
    </tr>
    <tr>
      <td>DELETE </td>
      <td>/{model} </td>
      <td>批量删除资源 </td>
      <td>204</td>
    </tr>
  </tbody>
</table>
<p>由于restful的特点，服务端不保存用户的状态，所以每次用户访问都须传输自身信息。</p>
<h3><a href="#客户端请求说明" name="客户端请求说明">客户端请求说明</a></h3>
<p>客户端与服务器的通讯通过HTTP内容协商。所以，HTTP请求头应遵守以下规范：</p>
<ul>
  <li>Accept的格式为:application/json;version=version</li>
</ul>
<blockquote>
  <p>version参数表示要请求的接口的版本。如果不传,服务器将按最低版本响应，强烈建议每次都传入确定的版本信息。</p>
  <p>服务器接受的有效的Accept格式,(*/* 、 application/* 、 application/json), 例子： */*;version=1.0、application/*;version=1.0、application/json;version=1.0<br/>错误的Accept服务器将响应406 HTTP Status Code</p>
</blockquote>
<ul>
  <li>User-Agent的格式建议统一为: logistics/version (deviceInfo)</li>
</ul>
<blockquote>
  <p>logistics 为项目代号，固定不变</p>
  <p>version 为客户端版本号</p>
  <p>deviceInfo 为平台信息</p>
  <p>有效User-Agent,如：logistics/1.0 (iPhone; iOS 8.1.2; Scale/2.00)、logistics/1.0 (Android-4.4.4;Model:MI 4LTE)</p>
</blockquote>
<h4><a href="#响应说明" name="响应说明">响应说明</a></h4>
<p>响应结果状态通过HTTP状态码表达。</p>
<h5><a href="#响应内容" name="响应内容">响应内容</a></h5>
<p>请求出错时的响应结果，即HTTP状态码&gt;=400时,例子：</p>
<pre><code class="json">{
  &quot;status&quot;: 422,
  &quot;message&quot;: &quot;Validation Failed&quot;,
  &quot;errors&quot;: {
    &quot;first_name&quot;: &quot;First name cannot have fancy characters&quot;,
    &quot;password&quot;: &quot;Password cannot be blank&quot;
  }
}
</code></pre>
<ul>
  <li>status：状态码</li>
  <li>message：错误信息</li>
  <li>errors：详细错误信息，errors 内key为错误的字段/错误信息名称，value为错误信息</li>
</ul>
<p>请求成功时的响应结果，HTTP状态码&gt;=200,&lt;300时：</p>
<h6><a href="#单个资源时直接响应-例子-" name="单个资源时直接响应-例子-">单个资源时直接响应，例子：</a></h6>
<pre><code class="json">{
  &quot;create_time&quot;: 1442309074,
  &quot;id&quot;: &quot;1&quot;,
  &quot;modify_time&quot;: 1442309074,
  &quot;username&quot;: &quot;peter&quot;
}
</code></pre>
<h6><a href="#列表资源-请求参数支持-page-size-sort-" name="列表资源-请求参数支持-page-size-sort-">列表资源,请求参数支持：page、size、sort,</a></h6>
<ul>
  <li>page: 页码索引，从1开始，默认1</li>
  <li>size: 每页数量，默认20</li>
</ul>
<p>例子：</p>
<pre><code class="json">{
      &quot;size&quot;: 13,
      &quot;total&quot;: 13,
      &quot;pages&quot;: 1,
      &quot;list&quot;: {
        &quot;id&quot;: 3,
        &quot;goodsNo&quot;: &quot;718000872243&quot;,
        &quot;consigneeName&quot;: &quot;\u8d75\u56fd\u67f1&quot;,
        &quot;consigneeTel&quot;: &quot;18224060100&quot;,
        &quot;consigneeAddress&quot;: &quot;\u4e3d\u666f\u56ed3\u671f&quot;,
        &quot;status&quot;: 2,
        &quot;finished&quot;: false
      },
      &quot;page&quot;: 1
}
</code></pre>
<ul>
  <li>list: 资源列表</li>
  <li>page: 页码，从1开始</li>
  <li>size: 每页数量</li>
  <li>total: 总数量</li>
  <li>pages: 总页数</li>
</ul>
<h5><a href="#http-状态码说明" name="http-状态码说明">HTTP 状态码说明</a></h5>
<table>
  <thead>
    <tr>
      <th>HTTP状态码 </th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>200 </td>
      <td>请求成功</td>
    </tr>
    <tr>
      <td>201 </td>
      <td>资源成功创建</td>
    </tr>
    <tr>
      <td>204 </td>
      <td>请求成功，返回空内容</td>
    </tr>
    <tr>
      <td>400 </td>
      <td>错误的请求</td>
    </tr>
    <tr>
      <td>401 </td>
      <td>未授权</td>
    </tr>
    <tr>
      <td>403 </td>
      <td>无权访问</td>
    </tr>
    <tr>
      <td>404 </td>
      <td>未找到资源</td>
    </tr>
    <tr>
      <td>405 </td>
      <td>不支持的请求方法</td>
    </tr>
    <tr>
      <td>406 </td>
      <td>不接受的客户端请求</td>
    </tr>
    <tr>
      <td>422 </td>
      <td>请求数据验证失败，参数不正确</td>
    </tr>
    <tr>
      <td>500 </td>
      <td>服务器通用错误码</td>
    </tr>
  </tbody>
</table>
<hr/></div>
<div style="display:block;position:fixed;z-index:1001;bottom:10px;right:0;margin:0;padding:0;background-color:#c9c9c9">
  <a style="display:block;padding:12px;background:rgba(255,255,255,.5);" href="#">
    <span style="display:block;width:33px;height:24px;">TOP</span>
  </a>
</div>
</body>
</html>
