<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit"/>
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>手机APP公共</title>
  <style type="text/css">
    body {
      margin: 0;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: auto;
      padding-right: 10px;
      padding-bottom: 10px;
      color: #444;
      font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
      font-size: 16px;
      line-height: 1.5em
    }

    a {
      outline: none;
      color: #0645ad;
      text-decoration: none;
    }

    a:visited {
      color: #0645ad;
    }

    a:hover {
      color: #06e;
    }

    a:active {
      color: #faa700;
    }

    p {
      margin: 1em 0;
    }

    img {
      max-width: 100%;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: normal;
      color: #111;
      line-height: 1em;
    }

    h4, h5, h6 {
      font-weight: bold;
    }

    h1 {
      font-size: 2.5em;
    }

    h2 {
      font-size: 2em;
      border-bottom: 1px solid silver;
      padding-bottom: 5px;
    }

    h3 {
      font-size: 1.5em;
    }

    h4 {
      font-size: 1.2em;
    }

    h5 {
      font-size: 1em;
    }

    h6 {
      font-size: 0.9em;
    }

    blockquote {
      color: #666666;
      margin: 0;
      padding-left: 3em;
      border-left: 0.5em #EEE solid;
    }

    hr {
      display: block;
      height: 2px;
      border: 0;
      border-top: 1px solid #aaa;
      border-bottom: 1px solid #eee;
      margin: 1em 0;
      padding: 0;
    }

    pre, code {
      color: #000;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 0.94em; /* 0.94 = 0.88 + (1.00 - 0.88) / 2 */
      border-radius: 3px;
      background-color: #F8F8F8;
      border: 1px solid #CCC;
    }

    pre {
      white-space: pre;
      white-space: pre-wrap;
      word-wrap: break-word;
      padding: 5px;
    }

    pre code {
      border: 0px !important;
      background: transparent !important;
      line-height: 1.3em;
    }

    code {
      padding: 0 3px 0 3px;
    }

    sub, sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sup {
      top: -0.5em;
    }

    sub {
      bottom: -0.25em;
    }

    ul, ol {
      margin: 1em 0;
      padding: 0 0 0 2em;
    }

    li p:last-child {
      margin: 0
    }

    dd {
      margin: 0 0 0 2em;
    }

    img {
      border: 0;
      -ms-interpolation-mode: bicubic;
      vertical-align: middle;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    td, th {
      vertical-align: top;
      padding: 4px 10px;
      border: 1px solid #bbb;
    }

    tr:nth-child(even) td, tr:nth-child(even) th {
      background: #efefef;
    }

    tr:nth-child(odd) td:hover, tr:nth-child(odd) th:hover {
      background: #efefef;
    }

    tr:nth-child(even) td:hover, tr:nth-child(even) th:hover {
      background: white;
    }

    table th {
      white-space: nowrap;
    }
  </style>
</head>
<body>
<div mdin style="float: left;width:25%;background-color: #f7f5fa;">
<ul>
  <li><a href="index.html">文档首页</a>
    <ul>
      <li><a href="index.html#系统概述">系统概述</a></li>
      <li><a href="index.html#客户端请求说明">客户端请求说明</a></li>
      <li><a href="接口授权说明.html">接口授权说明</a></li>
      <li><a href="签名算法.html">签名算法</a></li>
    </ul>
  </li>
</ul>
<hr/>
<ul>
  <li><a href="手机APP公共.html">1 手机APP公共</a>
    <ul>
      <li>
      <p><a href="手机APP公共.html#1.1省市区数据">1.1 省市区数据</a></p></li>
    </ul>
  </li>
</ul>
<hr/></div>
<div mdin style="float: left;width:74%;margin-left: 1%;">
<h3><a href="#1-手机app公共" name="1-手机app公共">1 手机APP公共</a></h3>
<h4><a href='#1.1省市区数据' name='1.1省市区数据'>1.1 省市区数据</a></h4>
<h6><a href="#接口地址" name="接口地址">接口地址</a></h6>
<p><a href="http://127.0.0.1/place.json">http://127.0.0.1/place.json</a></p>
<h6><a href="#请求方法" name="请求方法">请求方法</a></h6>
<p>GET</p>
<h6><a href="#请求参数" name="请求参数">请求参数</a></h6>
<p>无</p>
<h6><a href="#响应参数" name="响应参数">响应参数</a></h6>
<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>类型</th>
      <th>最大长度</th>
      <th>描述</th>
      <th>示例值</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>list </td>
      <td>array </td>
      <td>- </td>
      <td>内容 </td>
      <td>[id:110000, name:北京, children:[id:110101, name:东城区, children:[:]]] </td>
    </tr>
    <tr>
      <td>id </td>
      <td>long </td>
      <td>- </td>
      <td>主键ID </td>
      <td>110101 </td>
    </tr>
    <tr>
      <td>name </td>
      <td>string </td>
      <td>100 </td>
      <td>名称 </td>
      <td>东城区 </td>
    </tr>
    <tr>
      <td>children </td>
      <td>array </td>
      <td>- </td>
      <td>子对象 </td>
      <td> </td>
    </tr>
    <tr>
      <td>id </td>
      <td>long </td>
      <td>- </td>
      <td>主键ID </td>
      <td>110101 </td>
    </tr>
    <tr>
      <td>name </td>
      <td>string </td>
      <td>100 </td>
      <td>名称 </td>
      <td>东城区 </td>
    </tr>
    <tr>
      <td>children </td>
      <td>array </td>
      <td>- </td>
      <td>子对象 </td>
      <td> </td>
    </tr>
  </tbody>
</table>
<hr/></div>
<div style="display:block;position:fixed;z-index:1001;bottom:10px;right:0;margin:0;padding:0;background-color:#c9c9c9">
  <a style="display:block;padding:12px;background:rgba(255,255,255,.5);" href="#">
    <span style="display:block;width:33px;height:24px;">TOP</span>
  </a>
</div>
</body>
</html>
