<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit"/>
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>签名算法</title>
  <style type="text/css">
    body {
      margin: 0;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: auto;
      padding-right: 10px;
      padding-bottom: 10px;
      color: #444;
      font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
      font-size: 16px;
      line-height: 1.5em
    }

    a {
      outline: none;
      color: #0645ad;
      text-decoration: none;
    }

    a:visited {
      color: #0645ad;
    }

    a:hover {
      color: #06e;
    }

    a:active {
      color: #faa700;
    }

    p {
      margin: 1em 0;
    }

    img {
      max-width: 100%;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: normal;
      color: #111;
      line-height: 1em;
    }

    h4, h5, h6 {
      font-weight: bold;
    }

    h1 {
      font-size: 2.5em;
    }

    h2 {
      font-size: 2em;
      border-bottom: 1px solid silver;
      padding-bottom: 5px;
    }

    h3 {
      font-size: 1.5em;
    }

    h4 {
      font-size: 1.2em;
    }

    h5 {
      font-size: 1em;
    }

    h6 {
      font-size: 0.9em;
    }

    blockquote {
      color: #666666;
      margin: 0;
      padding-left: 3em;
      border-left: 0.5em #EEE solid;
    }

    hr {
      display: block;
      height: 2px;
      border: 0;
      border-top: 1px solid #aaa;
      border-bottom: 1px solid #eee;
      margin: 1em 0;
      padding: 0;
    }

    pre, code {
      color: #000;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 0.94em; /* 0.94 = 0.88 + (1.00 - 0.88) / 2 */
      border-radius: 3px;
      background-color: #F8F8F8;
      border: 1px solid #CCC;
    }

    pre {
      white-space: pre;
      white-space: pre-wrap;
      word-wrap: break-word;
      padding: 5px;
    }

    pre code {
      border: 0px !important;
      background: transparent !important;
      line-height: 1.3em;
    }

    code {
      padding: 0 3px 0 3px;
    }

    sub, sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sup {
      top: -0.5em;
    }

    sub {
      bottom: -0.25em;
    }

    ul, ol {
      margin: 1em 0;
      padding: 0 0 0 2em;
    }

    li p:last-child {
      margin: 0
    }

    dd {
      margin: 0 0 0 2em;
    }

    img {
      border: 0;
      -ms-interpolation-mode: bicubic;
      vertical-align: middle;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    td, th {
      vertical-align: top;
      padding: 4px 10px;
      border: 1px solid #bbb;
    }

    tr:nth-child(even) td, tr:nth-child(even) th {
      background: #efefef;
    }

    tr:nth-child(odd) td:hover, tr:nth-child(odd) th:hover {
      background: #efefef;
    }

    tr:nth-child(even) td:hover, tr:nth-child(even) th:hover {
      background: white;
    }

    table th {
      white-space: nowrap;
    }
  </style>
</head>
<body>
<div mdin style="float: left;width:25%;background-color: #f7f5fa;">
<ul>
  <li><a href="index.html">文档首页</a>
    <ul>
      <li><a href="index.html#系统概述">系统概述</a></li>
      <li><a href="index.html#客户端请求说明">客户端请求说明</a></li>
      <li><a href="接口授权说明.html">接口授权说明</a></li>
      <li><a href="签名算法.html">签名算法</a></li>
    </ul>
  </li>
</ul>
<hr/>
<ul>
  <li><a href="手机APP用户.html">1 手机APP用户</a>
    <ul>
      <li><a href="手机APP用户.html#1.1登录">1.1 登录</a></li>
      <li><a href="手机APP用户.html#1.2注册/绑定新手机号发送验证码">1.2 注册/绑定新手机号发送验证码</a></li>
      <li><a href="手机APP用户.html#1.3修改密码发送验证码">1.3 修改密码发送验证码</a></li>
      <li><a href="手机APP用户.html#1.4验证验证码">1.4 验证验证码</a></li>
      <li><a href="手机APP用户.html#1.5注册">1.5 注册</a></li>
      <li><a href="手机APP用户.html#1.6查看个人详情">1.6 查看个人详情</a></li>
      <li><a href="手机APP用户.html#1.7更新资料">1.7 更新资料</a></li>
      <li><a href="手机APP用户.html#1.8找回密码">1.8 找回密码</a></li>
    </ul>
  </li>
</ul>
<hr/>
<ul>
  <li><a href="测试时所用接口.html">2 测试时所用接口</a>
    <ul>
      <li>
      <p><a href="测试时所用接口.html#2.1生成测试验证码">2.1 生成测试验证码</a></p></li>
    </ul>
  </li>
</ul>
<hr/>
<ul>
  <li><a href="手持端基本.html">3 手持端基本</a>
    <ul>
      <li>
      <p><a href="手持端基本.html#3.1检查版本号">3.1 检查版本号</a></p></li>
    </ul>
  </li>
</ul>
<hr/>
<ul>
  <li><a href="手持端用户.html">4 手持端用户</a>
    <ul>
      <li><a href="手持端用户.html#4.1登录">4.1 登录</a></li>
      <li><a href="手持端用户.html#4.2登出">4.2 登出</a></li>
      <li><a href="手持端用户.html#4.3查看个人信息">4.3 查看个人信息</a></li>
      <li><a href="手持端用户.html#4.4修改个人信息">4.4 修改个人信息</a></li>
      <li><a href="手持端用户.html#4.5修改密码">4.5 修改密码</a></li>
    </ul>
  </li>
</ul>
<hr/>
<ul>
  <li><a href="手持端订单.html">5 手持端订单</a>
    <ul>
      <li><a href="手持端订单.html#5.1当前订单">5.1 当前订单</a></li>
      <li><a href="手持端订单.html#5.2历史订单">5.2 历史订单</a></li>
      <li><a href="手持端订单.html#5.3订单详情">5.3 订单详情</a></li>
      <li><a href="手持端订单.html#5.4订单状态">5.4 订单状态</a></li>
      <li><a href="手持端订单.html#5.5订单号查单">5.5 订单号查单</a></li>
      <li><a href="手持端订单.html#5.6订单号查位置">5.6 订单号查位置</a></li>
      <li><a href="手持端订单.html#5.7订单接单">5.7 订单接单</a></li>
      <li><a href="手持端订单.html#5.8到货处理">5.8 到货处理</a></li>
      <li><a href="手持端订单.html#5.9更新订单轨迹">5.9 更新订单轨迹</a></li>
    </ul>
  </li>
</ul>
<hr/></div>
<div mdin style="float: left;width:74%;margin-left: 1%;">
<h2><a href="#签名算法" name="签名算法">签名算法</a></h2>
<ul>
  <li>
  <p>筛选<br/>获取所有请求参数，不包括字节类型参数，如文件、字节流，不包括签名参数“sign”。</p></li>
  <li>
  <p>排序<br/>将筛选的参数按照参数名第一个字符的键值ASCII码递增排序（字母升序排序），如果遇到相同字符则按照第二个字符的键值ASCII码递增排序，以此类推。如果遇到一个参数多个值（如：q=1&amp;q=2）则转换为一个值为英文逗号（,）分隔的参数（如：q=1,2）</p></li>
  <li>
  <p>拼接<br/>将排序后的参数与其对应值，组合成“参数=参数值”的格式，加入当前时间毫秒数(从1970年1月1日（UTC/GMT的午夜）开始所经过的毫秒数)，并且把这些参数用&amp;字符连接起来。此时生成的字符串为待签名字符串。<br/>例如下面的请求示例，参数值都是示例，开发者参考格式即可：</p></li>
</ul>
<pre><code class="html">    REQUEST URL: https://www.xxx.com?page=0&amp;size=25&amp;type=0&amp;showTime=&amp;start=0&amp;limit=25
    
      当前时间毫秒数(从1970年1月1日（UTC/GMT的午夜）开始所经过的毫秒数):1462772665882
    
    组成的待签名字符串为：
    
      limit=25&amp;page=0&amp;size=25&amp;start=0&amp;type=0&amp;1462772665882
</code></pre>
<blockquote>
  <p>注意：</p>
  <blockquote>
    <p>没有值的参数无需传递，也无需包含到待签名数据中；</p>
    <p>待签名数据应该是原生值而不是URL Encoding之后的值。例如：调用某接口需要对请求参数email进行数字签名，那么待签名数据应该是email=test@msn.com，而不是email=test%40msn.com。</p>
  </blockquote>
</blockquote>
<ul>
  <li>使用MD5对待签名字符串进行加密，加密前进行加盐，加盐值为client_secret,待签名字符串为&ldquo;UTF-8&rdquo;编码。</li>
</ul>
<pre><code class="html">        假如client_secret为:alkdfjaso
    
        加盐算法 limit=25&amp;page=0&amp;size=25&amp;start=0&amp;type=0&amp;1462772665882{alkdfjaso}
    
        加密后值：96cf7db864ae65f3926b85f6d2d66d0b
</code></pre>
<ul>
  <li>将之前取的时间毫秒数(从1970年1月1日（UTC/GMT的午夜）开始所经过的毫秒数)及MD5加密后的字符串用“:”拼接并进行Base64编码，编码后的值为最终的签名值。</li>
</ul>
<pre><code class="html">        拼接字符串：1462772665882:96cf7db864ae65f3926b85f6d2d66d0b
    
        编码后：MTQ2Mjc3MjY2NTg4Mjo5NmNmN2RiODY0YWU2NWYzOTI2Yjg1ZjZkMmQ2NmQwYg==
</code></pre>
<ul>
  <li>后台将验证当前时间，10分钟以内的请求为有效请求。所以时间应取当前时间毫秒数(从1970年1月1日（UTC/GMT的午夜）开始所经过的毫秒数)，整个签名算法过程中时间应取统一值。</li>
</ul>
<h2><a href="#签名传递方式" name="签名传递方式">签名传递方式</a></h2>
<ul>
  <li>支持request.header、request.querystring、request.form等方式传递签名，签名参数名为：&ldquo;sign&rdquo;。便于客户端缓存数据，推荐使用request.header方便传递。</li>
</ul>
<pre><code><br/>Accept: application/json;version=1.0.b
Accept-Language: zh-CN,en-US;q=0.5
Accept-Encoding: gzip, deflate
sign: MTQ2Mjc3MjY2NTg4Mjo5NmNmN2RiODY0YWU2NWYzOTI2Yjg1ZjZkMmQ2NmQwYg==

或

https://www.xxx.com?page=0&amp;size=25&amp;type=0&amp;showTime=&amp;start=0&amp;limit=25&amp;sign=MTQ2Mjc3MjY2NTg4Mjo5NmNmN2RiODY0YWU2NWYzOTI2Yjg1ZjZkMmQ2NmQwYg==
</code></pre>
<h2><a href="#值" name="值">值</a></h2>
<blockquote>
  <p>client_secret:QAZd37vdkiES0SBFr9gFIydHR1C2wxzZ</p>
</blockquote></div>
<div style="display:block;position:fixed;z-index:1001;bottom:10px;right:0;margin:0;padding:0;background-color:#c9c9c9">
  <a style="display:block;padding:12px;background:rgba(255,255,255,.5);" href="#">
    <span style="display:block;width:33px;height:24px;">TOP</span>
  </a>
</div>
</body>
</html>
