# apidoc-plugin

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
apidoc/: build.gradle.kts
apidoc-plugin/: build.gradle.kts
apidoc-plugin/src/main/kotlin/cn/bestwu/gradle/apidoc/: ApidocPlugin.kt
apidoc-plugin/src/main/kotlin/cn/bestwu/gradle/apidoc/tasks/: HtmlTask.kt  MDTask.kt
apidoc/src/main/kotlin/cn/bestwu/apidoc/: ApidocExtension.kt  HtmlGenerator.kt  MDGenerator.kt  Model.kt  Parser.kt
apidoc/src/main/resources/: template.html
apidoc/src/test/kotlin/: Test.kt
apidoc/src/test/kotlin/cn/bestwu/apidoc/: HtmlGeneratorTest.kt  MDGeneratorTest.kt
apidoc/src/test/resources/_t/: api.json  field.json
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.kts  publish.gradle
plugin/src/main/groovy/cn/bestwu/gradle/apidoc/: ApidocExtension.groovy  ApidocPlugin.groovy
plugin/src/main/groovy/cn/bestwu/gradle/apidoc/tasks/: ApidocTask.groovy  HtmlTask.groovy  MDTask.groovy
plugin/src/main/kotlin/cn/bestwu/gradle/apidoc/: ApidocPlugin.kt
plugin/src/main/kotlin/cn/bestwu/gradle/apidoc/tasks/: HtmlTask.kt  MDTask.kt
plugin/src/test/groovy/cn/bestwu/gradle/apidoc/: Temp.java
sample/: build.gradle  settings.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/resources/APP/: tree.json
sample/src/main/resources/APP/MD/: order.md  rent_defer_app.md
sample/src/main/resources/APP/html/: car.html  order.html  parkinfo.html  user.html
sample/src/main/resources/APP/md/: 手机APP租赁.md
sample/src/main/resources/PDA/: magnetic.md  order.md  parkinfo.md
sample/src/main/resources/PDA/HTML/: car.html  magnetic.html  pay.html
sample/src/main/resources/_t/: README.md  api.json  field.json  tree.json
sample/src/main/resources/_t/html/: index.html  手持端基本.html  手持端用户.html  手持端订单.html  手机APP公共.html  手机APP支付.html  手机APP用户.html  手机APP租赁.html  手机APP订单.html  接口授权说明.html  测试时所用接口.html  签名算法.html  道闸租赁.html
sample/src/main/resources/_t/md/: index.md  手持端基本.md  手持端用户.md  手持端订单.md  手机APP公共.md  手机APP支付.md  手机APP用户.md  手机APP租赁.md  手机APP订单.md  接口授权说明.md  测试时所用接口.md  签名算法.md  道闸租赁.md
sample/src/main/resources/test/: README.md  api.json  tree.json  签名算法.md
sample/src/main/resources/test/html/: 01-手机APP支付.html  02-手机APP支付.html  03-手机APP支付.html  04-手机APP支付.html  05-手机APP支付.html  06-手机APP支付.html  07-手机APP公共.html  08-手机APP订单.html  09-手机APP用户.html  10-测试时所用接口.html  11-手持端基本.html  12-手持端用户.html  13-手持端订单.html  index.html  手持端基本.html  手持端用户.html  手持端订单.html  手机APP公共.html  手机APP支付.html  手机APP用户.html  手机APP订单.html  接口授权说明.html  测试时所用接口.html  签名算法.html
sample/src/main/resources/test/md/: 01-手机APP支付.md  02-手机APP支付.md  03-手机APP支付.md  04-手机APP支付.md  05-手机APP支付.md  06-手机APP支付.md  07-手机APP公共.md  08-手机APP订单.md  09-手机APP用户.md  10-测试时所用接口.md  11-手持端基本.md  12-手持端用户.md  13-手持端订单.md  index.md  手持端基本.md  手持端用户.md  手持端订单.md  手机APP公共.md  手机APP支付.md  手机APP用户.md  手机APP订单.md  接口授权说明.md  测试时所用接口.md  签名算法.md
sample/src/main/resources/旧MD文件/: magnetic.md  rabbitmq_jpush.md  version.md
sample/src/main/resources/道闸/: order.md  parkinfo.md  rent_defer.md
sample/src/main/resources/道闸/HTML/: apidoc.css  car.html  order.html  rent_defer.html
sample/src/main/resources/项目公用/HTML/: ETC.html  activity.html  indexdoc.html  jpush.html  rabbitmq_jpush.html  version.html
sample/src/test/java/test/: Temp.java
src/main/groovy/cn/bestwu/gradle/apidoc/: ApidocExtension.groovy  ApidocPlugin.groovy  package-info.java
src/main/groovy/cn/bestwu/gradle/apidoc/support/: HtmlGenerator.groovy  MDGenerator.groovy  OrderedJsonParserUsingCharacterSource.groovy  UnescapeUnicodeUtil.groovy  package-info.java
src/main/groovy/cn/bestwu/gradle/apidoc/tasks/: HtmlTask.groovy  MDTask.groovy  package-info.java
src/test/groovy/cn/bestwu/gradle/apidoc/: PluginTest.groovy
starter-apidoc/: build.gradle.kts
starter-apidoc/src/main/java/cn/bestwu/apidoc/starter/: ApidocProperties.java  DbScriptProperties.java  GeneratorProperties.java  package-info.java
starter-apidoc/src/main/kotlin/cn/bestwu/apidoc/starter/: ApiDoc.kt  ApiDocConfiguration.kt  ApiDocFilter.kt  ApiDocHandlerInterceptor.kt  ApiDocInterceptor.kt  TraceHttpServletResponseWrapper.kt
starter-apidoc/src/test/kotlin/cn/bestwu/apidoc/starter/: ControllerTest.kt  TestController.kt
starter-apidoc/src/test/resources/: application.yml  dll.sql
starter-apidoc/src/test/resources/_t/: api.json  field.json  tree.json
starter-apidoc/src/test/resources/_t/field/: waybill.json
starter-apidoc/src/test/resources/_t/html/: 01-waybill.html
starter-apidoc/src/test/resources/_t/md/: 01-waybill.md
test/: build.gradle
test/_t/: api.json  field.json  tree.json
test/gradle/wrapper/: gradle-wrapper.properties
test/src/main/resources/_t/: api.json  code.json  field.json  tree.json
test/src/main/resources/_t/html/: index.html  手持端基本.html  手持端用户.html  手持端订单.html  手机APP用户.html  测试时所用接口.html
test/src/main/resources/_t/md/: index.md  手持端用户.md  手持端订单.md  手机APP用户.md
