plugins {
    id 'groovy'
    id 'cn.bestwu.plugin-publish' version '0.0.1'
}

group 'cn.bestwu.gradle'
version '1.1.4'

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile gradleApi()
    compile 'org.pegdown:pegdown:1.6.0'

    testCompile 'junit:junit:4.2'
}

//发布到gradle plugins
gradlePlugin.plugins {
    apidoc {
        id = 'cn.bestwu.apidoc'
        implementationClass = 'cn.bestwu.gradle.apidoc.ApidocPlugin'
    }
}
pluginBundle.plugins {
    apidoc {
        id = 'cn.bestwu.apidoc'
        displayName = 'apidoc'
    }
}