projectUrl = https://bitbucket.org/betterwu/apidoc-plugin
vcsUrl = https://bestwu@bitbucket.org/betterwu/apidoc-plugin.git
gradlePlugin.plugins=apidoc
gradlePlugin.plugins.apidoc.id=cn.bestwu.apidoc
gradlePlugin.plugins.apidoc.implementationClass=cn.bestwu.gradle.apidoc.ApidocPlugin
