plugins {
    id 'java'
    id 'cn.bestwu.apidoc' version '1.2.2'
}

group 'cn.bestwu.gradle'
version '1.0'

apidoc {
    defaultHost 'http://app.qc-wbo.com/v1'
    paths = ['test']
//    cover = false
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'cn.bestwu.gradle', name: 'apidoc-plugin', version: '1.2.1'
    testCompile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
