plugins {
    id 'java'
    id 'cn.bestwu.apidoc' version '1.2.0'
}

group 'cn.bestwu.gradle'
version '1.0'

apidoc {
    defaultHost 'http://127.0.0.1'
    paths = ['_t', 'test']
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
