<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit"/>
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>手持端用户</title>
  <style type="text/css">
    body {
      margin: 0;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: auto;
      padding: 10px;
      color: #444;
      font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
      font-size: 16px;
      line-height: 1.5em
    }

    a {
      color: #0645ad;
      text-decoration: none;
    }

    a:visited {
      color: #0b0080;
    }

    a:hover {
      color: #06e;
    }

    a:active {
      color: #faa700;
    }

    a:focus {
      outline: thin dotted;
    }

    a:hover, a:active {
      outline: 0;
    }

    p {
      margin: 1em 0;
    }

    img {
      max-width: 100%;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: normal;
      color: #111;
      line-height: 1em;
    }

    h4, h5, h6 {
      font-weight: bold;
    }

    h1 {
      font-size: 2.5em;
    }

    h2 {
      font-size: 2em;
      border-bottom: 1px solid silver;
      padding-bottom: 5px;
    }

    h3 {
      font-size: 1.5em;
    }

    h4 {
      font-size: 1.2em;
    }

    h5 {
      font-size: 1em;
    }

    h6 {
      font-size: 0.9em;
    }

    blockquote {
      color: #666666;
      margin: 0;
      padding-left: 3em;
      border-left: 0.5em #EEE solid;
    }

    hr {
      display: block;
      height: 2px;
      border: 0;
      border-top: 1px solid #aaa;
      border-bottom: 1px solid #eee;
      margin: 1em 0;
      padding: 0;
    }

    pre, code {
      color: #000;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 0.94em; /* 0.94 = 0.88 + (1.00 - 0.88) / 2 */
      border-radius: 3px;
      background-color: #F8F8F8;
      border: 1px solid #CCC;
    }

    pre {
      white-space: pre;
      white-space: pre-wrap;
      word-wrap: break-word;
      padding: 5px;
    }

    pre code {
      border: 0px !important;
      background: transparent !important;
      line-height: 1.3em;
    }

    code {
      padding: 0 3px 0 3px;
    }

    sub, sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sup {
      top: -0.5em;
    }

    sub {
      bottom: -0.25em;
    }

    ul, ol {
      margin: 1em 0;
      padding: 0 0 0 2em;
    }

    li p:last-child {
      margin: 0
    }

    dd {
      margin: 0 0 0 2em;
    }

    img {
      border: 0;
      -ms-interpolation-mode: bicubic;
      vertical-align: middle;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    td, th {
      vertical-align: top;
      padding: 4px 10px;
      border: 1px solid #bbb;
    }

    tr:nth-child(even) td, tr:nth-child(even) th {
      background: #efefef;
    }

    tr:nth-child(odd) td:hover, tr:nth-child(odd) th:hover {
      background: #efefef;
    }

    tr:nth-child(even) td:hover, tr:nth-child(even) th:hover {
      background: white;
    }

    table th {
      white-space: nowrap;
    }
  </style>
</head>
<body>
<h3><a href="#4-手持端用户" name="4-手持端用户">4 手持端用户</a></h3>
<h4><a href='#4.1登录' name='4.1登录'>4.1 登录</a></h4>
<h6><a href="#接口地址" name="接口地址">接口地址</a></h6>
<p><a href="http://127.0.0.1/login">http://127.0.0.1/login</a></p>
<h6><a href="#请求方法" name="请求方法">请求方法</a></h6>
<p>POST</p>
<h6><a href="#请求参数" name="请求参数">请求参数</a></h6>
<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>类型</th>
      <th>是否必填</th>
      <th>最大长度</th>
      <th>描述</th>
      <th>默认值</th>
      <th>示例值</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>jobNumber </td>
      <td>string </td>
      <td>是 </td>
      <td>100 </td>
      <td>工号 </td>
      <td> </td>
      <td>KD001 </td>
    </tr>
    <tr>
      <td>password </td>
      <td>string </td>
      <td>是 </td>
      <td>100 </td>
      <td>密码（MD5（明文密码+工号）） </td>
      <td> </td>
      <td>8b27556d786634bb2f4d40602d02977e </td>
    </tr>
  </tbody>
</table>
<h6><a href="#响应参数" name="响应参数">响应参数</a></h6>
<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>类型</th>
      <th>最大长度</th>
      <th>描述</th>
      <th>示例值</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>accessToken </td>
      <td>object </td>
      <td>- </td>
      <td>授权码 </td>
      <td>5abd2a1b-549a-4063-a9db-5c3d6fbefac9 </td>
    </tr>
    <tr>
      <td>expiration </td>
      <td>long </td>
      <td>- </td>
      <td>过期时间（毫秒数） </td>
      <td>1487747777343 </td>
    </tr>
    <tr>
      <td>expiresIn </td>
      <td>int </td>
      <td>- </td>
      <td>多少秒后过期 </td>
      <td>1209600 </td>
    </tr>
    <tr>
      <td>needAddInfo </td>
      <td>boolean </td>
      <td>- </td>
      <td>是否需要补充资料 </td>
      <td>false </td>
    </tr>
    <tr>
      <td>accessToken </td>
      <td>object </td>
      <td>- </td>
      <td>授权码 </td>
      <td>[accessToken:5abd2a1b-549a-4063-a9db-5c3d6fbefac9, expiration:1487747777343, expiresIn:1209600, needAddInfo:false] </td>
    </tr>
    <tr>
      <td>createdDate </td>
      <td>long </td>
      <td>- </td>
      <td>创建时间（毫秒数） </td>
      <td>1482411971918 </td>
    </tr>
    <tr>
      <td>id </td>
      <td>long </td>
      <td>- </td>
      <td>主键ID </td>
      <td>3 </td>
    </tr>
    <tr>
      <td>jobNumber </td>
      <td>string </td>
      <td>100 </td>
      <td>工号 </td>
      <td>KD001 </td>
    </tr>
    <tr>
      <td>lastLoginDate </td>
      <td>long </td>
      <td>- </td>
      <td>最后登录日期（毫秒数） </td>
      <td>1486538177218 </td>
    </tr>
    <tr>
      <td>lastLoginIp </td>
      <td>string </td>
      <td>200 </td>
      <td>最后登录IP地址 </td>
      <td>127.0.0.1 </td>
    </tr>
    <tr>
      <td>lastLogoutDate </td>
      <td>long </td>
      <td>- </td>
      <td>上次退出日期（毫秒数） </td>
      <td>1483945745377 </td>
    </tr>
    <tr>
      <td>lastModifiedDate </td>
      <td>long </td>
      <td>- </td>
      <td>上次修改时间（毫秒数） </td>
      <td>1486538177218 </td>
    </tr>
    <tr>
      <td>name </td>
      <td>string </td>
      <td>100 </td>
      <td>名称 </td>
      <td>刘名 </td>
    </tr>
    <tr>
      <td>tel </td>
      <td>string </td>
      <td>20 </td>
      <td>手机号码 </td>
      <td>18224060100 </td>
    </tr>
  </tbody>
</table>
<hr/>
<h4><a href='#4.2登出' name='4.2登出'>4.2 登出</a></h4>
<h6><a href="#接口地址" name="接口地址">接口地址</a></h6>
<p><a href="http://127.0.0.1/logout">http://127.0.0.1/logout</a></p>
<h6><a href="#请求方法" name="请求方法">请求方法</a></h6>
<p>GET</p>
<h6><a href="#请求参数" name="请求参数">请求参数</a></h6>
<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>类型</th>
      <th>是否必填</th>
      <th>最大长度</th>
      <th>描述</th>
      <th>默认值</th>
      <th>示例值</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>accessToken </td>
      <td>object </td>
      <td>是 </td>
      <td>- </td>
      <td>授权码 </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>
<h6><a href="#响应参数" name="响应参数">响应参数</a></h6>
<p>无</p>
<hr/>
<h4><a href='#4.3查看个人信息' name='4.3查看个人信息'>4.3 查看个人信息</a></h4>
<h6><a href="#接口地址" name="接口地址">接口地址</a></h6>
<p><a href="http://127.0.0.1/sysUsers/self">http://127.0.0.1/sysUsers/self</a></p>
<h6><a href="#请求方法" name="请求方法">请求方法</a></h6>
<p>GET</p>
<h6><a href="#请求参数" name="请求参数">请求参数</a></h6>
<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>类型</th>
      <th>是否必填</th>
      <th>最大长度</th>
      <th>描述</th>
      <th>默认值</th>
      <th>示例值</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>accessToken </td>
      <td>object </td>
      <td>是 </td>
      <td>- </td>
      <td>授权码 </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>
<h6><a href="#响应参数" name="响应参数">响应参数</a></h6>
<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>类型</th>
      <th>最大长度</th>
      <th>描述</th>
      <th>示例值</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>companyName </td>
      <td>string </td>
      <td>100 </td>
      <td>所属公司名称 </td>
      <td>眉山店 </td>
    </tr>
    <tr>
      <td>createdDate </td>
      <td>long </td>
      <td>- </td>
      <td>创建时间（毫秒数） </td>
      <td>1482411971918 </td>
    </tr>
    <tr>
      <td>id </td>
      <td>long </td>
      <td>- </td>
      <td>主键ID </td>
      <td>3 </td>
    </tr>
    <tr>
      <td>jobNumber </td>
      <td>string </td>
      <td>100 </td>
      <td>工号 </td>
      <td>KD001 </td>
    </tr>
    <tr>
      <td>lastLoginDate </td>
      <td>long </td>
      <td>- </td>
      <td>最后登录日期（毫秒数） </td>
      <td>1486538177218 </td>
    </tr>
    <tr>
      <td>lastLoginIp </td>
      <td>string </td>
      <td>200 </td>
      <td>最后登录IP地址 </td>
      <td>127.0.0.1 </td>
    </tr>
    <tr>
      <td>lastLogoutDate </td>
      <td>long </td>
      <td>- </td>
      <td>上次退出日期（毫秒数） </td>
      <td>1483945745377 </td>
    </tr>
    <tr>
      <td>lastModifiedDate </td>
      <td>long </td>
      <td>- </td>
      <td>上次修改时间（毫秒数） </td>
      <td>1486538177218 </td>
    </tr>
    <tr>
      <td>name </td>
      <td>string </td>
      <td>100 </td>
      <td>名称 </td>
      <td>刘名 </td>
    </tr>
    <tr>
      <td>tel </td>
      <td>string </td>
      <td>20 </td>
      <td>手机号码 </td>
      <td>18224060100 </td>
    </tr>
  </tbody>
</table>
<hr/>
<h4><a href='#4.4修改个人信息' name='4.4修改个人信息'>4.4 修改个人信息</a></h4>
<h6><a href="#接口地址" name="接口地址">接口地址</a></h6>
<p><a href="http://127.0.0.1/sysUsers/self">http://127.0.0.1/sysUsers/self</a></p>
<h6><a href="#请求方法" name="请求方法">请求方法</a></h6>
<p>PUT</p>
<h6><a href="#说明" name="说明">说明</a></h6>
<p>修改后更新客户端token</p>
<h6><a href="#请求参数" name="请求参数">请求参数</a></h6>
<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>类型</th>
      <th>是否必填</th>
      <th>最大长度</th>
      <th>描述</th>
      <th>默认值</th>
      <th>示例值</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>accessToken </td>
      <td>object </td>
      <td>是 </td>
      <td>- </td>
      <td>授权码 </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>idCard </td>
      <td>string </td>
      <td>否 </td>
      <td>50 </td>
      <td>身份证号 </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>name </td>
      <td>string </td>
      <td>否 </td>
      <td>100 </td>
      <td>名称 </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>tel </td>
      <td>string </td>
      <td>否 </td>
      <td>20 </td>
      <td>手机号码 </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>
<h6><a href="#响应参数" name="响应参数">响应参数</a></h6>
<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>类型</th>
      <th>最大长度</th>
      <th>描述</th>
      <th>示例值</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>accessToken </td>
      <td>object </td>
      <td>- </td>
      <td>授权码 </td>
      <td>820261be-bb1a-4143-adc8-cc92bb436796 </td>
    </tr>
    <tr>
      <td>expiration </td>
      <td>long </td>
      <td>- </td>
      <td>过期时间（毫秒数） </td>
      <td>1487749011058 </td>
    </tr>
    <tr>
      <td>expiresIn </td>
      <td>int </td>
      <td>- </td>
      <td>多少秒后过期 </td>
      <td>1209599 </td>
    </tr>
    <tr>
      <td>needAddInfo </td>
      <td>boolean </td>
      <td>- </td>
      <td>是否需要补充资料 </td>
      <td>false </td>
    </tr>
    <tr>
      <td>accessToken </td>
      <td>object </td>
      <td>- </td>
      <td>授权码 </td>
      <td>[accessToken:820261be-bb1a-4143-adc8-cc92bb436796, expiration:1487749011058, expiresIn:1209599, needAddInfo:false] </td>
    </tr>
    <tr>
      <td>createdDate </td>
      <td>long </td>
      <td>- </td>
      <td>创建时间（毫秒数） </td>
      <td>1482411971918 </td>
    </tr>
    <tr>
      <td>id </td>
      <td>long </td>
      <td>- </td>
      <td>主键ID </td>
      <td>3 </td>
    </tr>
    <tr>
      <td>jobNumber </td>
      <td>string </td>
      <td>100 </td>
      <td>工号 </td>
      <td>KD001 </td>
    </tr>
    <tr>
      <td>lastLoginDate </td>
      <td>long </td>
      <td>- </td>
      <td>最后登录日期（毫秒数） </td>
      <td>1486538177218 </td>
    </tr>
    <tr>
      <td>lastLoginIp </td>
      <td>string </td>
      <td>200 </td>
      <td>最后登录IP地址 </td>
      <td>127.0.0.1 </td>
    </tr>
    <tr>
      <td>lastLogoutDate </td>
      <td>long </td>
      <td>- </td>
      <td>上次退出日期（毫秒数） </td>
      <td>1483945745377 </td>
    </tr>
    <tr>
      <td>lastModifiedDate </td>
      <td>long </td>
      <td>- </td>
      <td>上次修改时间（毫秒数） </td>
      <td>1486538177218 </td>
    </tr>
  </tbody>
</table>
<hr/>
<h4><a href='#4.5修改密码' name='4.5修改密码'>4.5 修改密码</a></h4>
<h6><a href="#接口地址" name="接口地址">接口地址</a></h6>
<p><a href="http://127.0.0.1/sysUsers/password">http://127.0.0.1/sysUsers/password</a></p>
<h6><a href="#请求方法" name="请求方法">请求方法</a></h6>
<p>PUT</p>
<h6><a href="#说明" name="说明">说明</a></h6>
<p>修改后更新客户端token</p>
<h6><a href="#请求参数" name="请求参数">请求参数</a></h6>
<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>类型</th>
      <th>是否必填</th>
      <th>最大长度</th>
      <th>描述</th>
      <th>默认值</th>
      <th>示例值</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>accessToken </td>
      <td>object </td>
      <td>是 </td>
      <td>- </td>
      <td>授权码 </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>jobNumber </td>
      <td>string </td>
      <td>是 </td>
      <td>100 </td>
      <td>工号 </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>oldPassword </td>
      <td>string </td>
      <td>是 </td>
      <td>- </td>
      <td>原密码（加密后） </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>password </td>
      <td>string </td>
      <td>是 </td>
      <td>100 </td>
      <td>密码（MD5（明文密码+工号）） </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>
<h6><a href="#响应参数" name="响应参数">响应参数</a></h6>
<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>类型</th>
      <th>最大长度</th>
      <th>描述</th>
      <th>示例值</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>accessToken </td>
      <td>object </td>
      <td>- </td>
      <td>授权码 </td>
      <td>820261be-bb1a-4143-adc8-cc92bb436796 </td>
    </tr>
    <tr>
      <td>expiration </td>
      <td>long </td>
      <td>- </td>
      <td>过期时间（毫秒数） </td>
      <td>1487749011058 </td>
    </tr>
    <tr>
      <td>expiresIn </td>
      <td>int </td>
      <td>- </td>
      <td>多少秒后过期 </td>
      <td>1209599 </td>
    </tr>
    <tr>
      <td>needAddInfo </td>
      <td>boolean </td>
      <td>- </td>
      <td>是否需要补充资料 </td>
      <td>false </td>
    </tr>
    <tr>
      <td>accessToken </td>
      <td>object </td>
      <td>- </td>
      <td>授权码 </td>
      <td>[accessToken:820261be-bb1a-4143-adc8-cc92bb436796, expiration:1487749011058, expiresIn:1209599, needAddInfo:false] </td>
    </tr>
    <tr>
      <td>createdDate </td>
      <td>long </td>
      <td>- </td>
      <td>创建时间（毫秒数） </td>
      <td>1482411971918 </td>
    </tr>
    <tr>
      <td>id </td>
      <td>long </td>
      <td>- </td>
      <td>主键ID </td>
      <td>3 </td>
    </tr>
    <tr>
      <td>jobNumber </td>
      <td>string </td>
      <td>100 </td>
      <td>工号 </td>
      <td>KD001 </td>
    </tr>
    <tr>
      <td>lastLoginDate </td>
      <td>long </td>
      <td>- </td>
      <td>最后登录日期（毫秒数） </td>
      <td>1486538177218 </td>
    </tr>
    <tr>
      <td>lastLoginIp </td>
      <td>string </td>
      <td>200 </td>
      <td>最后登录IP地址 </td>
      <td>127.0.0.1 </td>
    </tr>
    <tr>
      <td>lastLogoutDate </td>
      <td>long </td>
      <td>- </td>
      <td>上次退出日期（毫秒数） </td>
      <td>1483945745377 </td>
    </tr>
    <tr>
      <td>lastModifiedDate </td>
      <td>long </td>
      <td>- </td>
      <td>上次修改时间（毫秒数） </td>
      <td>1486538177218 </td>
    </tr>
  </tbody>
</table>
<hr/>
</body>
</html>
